<?php

/**
 * @file
 * Installation functions for Gigya module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function gigya_raas_install() {
	$spec_expiration = [
		'type' => 'int',
		'description' => "Gigya session expiration",
		'length' => 11,
		'not null' => TRUE,
		'default' => 0,
	];
	$spec_is_remember_me = [
		'type' => 'int',
		'description' => "Whether the Gigya session is a Remember Me session",
		'length' => 11, /* Drupal does not support tinyint in the schema, and with the int type any length defaults to 11 in practice */
		'not null' => TRUE,
		'default' => 0,
	];

	$schema = Database::getConnection()->schema();
	$logger = \Drupal::logger('gigya_raas');

	$error_message_format = 'Unable to create column `%column` in the `%table` table during Gigya RaaS module installation. If the column already exists from a previous installation of the module, you may ignore this warning. If the column already exists from another module, please contact Gigya\'s support. If the column does not exist, please try to reinstall the module.';
	/* Create two new columns. The reason they are separated is that if one exists from a previous install, it should be able to create both, not fail */
	try {
		$schema->addField('sessions', 'expiration', $spec_expiration);
	} catch (Exception $e) {
		$logger->warning($error_message_format, [
			'%column' => 'expiration',
			'%table' => 'sessions',
		]);
	}
	try {
		$schema->addField('sessions', 'is_remember_me', $spec_is_remember_me);
	} catch (Exception $e) {
		$logger->warning($error_message_format, [
			'%column' => 'is_remember_me',
			'%table' => 'sessions'
		]);
	}

	$current_user = \Drupal::currentUser();
	$admin_id = $current_user->id();

	/* Make sure the administrator doing the installation has the proper session set */
	if (in_array('administrator', $current_user->getRoles())) {
		Database::getConnection()->query('UPDATE {sessions} s SET expiration = :expiration WHERE s.uid = :uid', [
			':expiration' => (time() + session_get_cookie_params()['lifetime']),
			':uid' => $admin_id,
		]);
	}
}

/**
 * Implements hook_uninstall().
 */
function gigya_raas_uninstall() {
	$schema = Database::getConnection()->schema();
	try {
		$schema->dropField('sessions', 'expiration');
		$schema->dropField('sessions', 'is_remember_me');
	}
	catch (Exception $e) {
		// Do nothing as no module's logger.
	}
}
