<?php

/**
 * @file
 * Installation functions for Gigya module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install.
 */
function gigya_raas_install() {
	$spec_expiration = [
		'type' => 'int',
		'description' => "Gigya session expiration",
		'length' => 11,
		'not null' => TRUE,
		'default' => 0,
	];
	$spec_is_remember_me = [
		'type' => 'tinyint',
		'description' => "Whether the Gigya session is a Remember Me session",
		'length' => 1,
		'not null' => TRUE,
		'default' => 0,
	];

	$schema = Database::getConnection()->schema();

	try {
		$schema->addField('sessions', 'expiration', $spec_expiration);
		$schema->addField('sessions', 'is_remember_me', $spec_is_remember_me);
	} catch (Exception $e) {
		/* Do nothing if column already exists, and assume sessions table does exist--it is there OOTB */
	}

	$current_user = \Drupal::currentUser();
	$admin_id = $current_user->id();

	/* Make sure the administrator doing the installation has the proper session set */
	if (in_array('administrator', $current_user->getRoles())) {
		Database::getConnection()->query('UPDATE {sessions} s SET expiration = ' . (time() + session_get_cookie_params()['lifetime']) . ' WHERE s.uid = :uid', [':uid' => $admin_id]);
	}
}

function gigya_raas_uninstall() {

}